api/count/count.proto

syntax = "proto3";

option go_package = "./;countpb";

import "google/protobuf/empty.proto";
//import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";


service CountService {
  rpc AddAnimeCount(AnimeIdReq) returns(google.protobuf.Empty) {}

  rpc GetViewCount(AnimeIdsReq) returns(ViewCountRes) {}

  rpc GetAnimeCount(AnimeIdReq) returns(AnimeCountRes) {}
}

message AnimeIdReq {
  int64 animeId = 1;
}

message AnimeIdsReq {
  repeated int64 animeId = 1;
}

message ViewCountRes {
  repeated CountRes viewCounts = 1;
}

message CountRes {
  int64 animeId = 1;
  int64 count = 2;
}

message AnimeCountRes {
  int64 animeId = 1;
  int64 likeCount = 2;
  int64 collectCount = 3;
}
