api/user/user.proto

syntax = "proto3";

option go_package = "./;userpb";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";

service UserService {
  rpc Login (LoginInfo) returns (LoginRes) {
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  };

  rpc Register (RegisterReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/user/register"
      body: "*"
    };
  };

  rpc UserInfo (Id) returns (UserInfoRes) {
    option (google.api.http) = {
      get: "/user/info"
    };
  };
}

message LoginInfo {
  string phone = 1;
  string password = 2;
}

message RegisterReq {
  string phone = 1;
  string password = 2;
  string name = 3;
}

message LoginRes {
  string token = 1;
}

message UserInfoRes {
  int64 id = 1;
  string name = 2;
  string phone = 3;
}

message UserInfoList{
  repeated UserInfoRes userinfoList = 1;
}

message Id {
  int64 id = 1;
}

