api/user/user.proto

syntax = "proto3";

option go_package = "./;userpb";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
//import "google/protobuf/timestamp.proto";

service UserService {
  rpc Login (LoginReq) returns (LoginRes) {
    option (google.api.http) = {
      post: "/animeapp/user/login"
      body: "*"
    };
  };

  rpc Register (RegisterReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/animeapp/user/register"
      body: "*"
    };
  };

  rpc UserInfo (Id) returns (UserInfoRes) {
    option (google.api.http) = {
      get: "/animeapp/user/info"
    };
  };
}

message LoginReq {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string = {min_len: 6, max_len: 10}];
}

message RegisterReq {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string = {min_len: 6, max_len: 10}];
  string name = 3 [(validate.rules).string = {min_len: 3, max_len: 10}];
}

message LoginRes {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string token = 4;
  string createAt = 5;
}

message UserInfoRes {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message UserInfoList{
  repeated UserInfoRes userinfoList = 1;
}

message Id {
  int64 id = 1;
}

